<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bonsaic</title>
    <meta name="author" content="Shaswat Nibha Maharjan">
    <meta name="description" content="HTML Document">
    <meta name="keywords" content="bonsai">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico&effect=neon|outline|emboss|shadow-multiple">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="../javascript/script.js"></script>
    <style>
      .aboutus{
        width: 100%;
        padding: 100px 0px;
        background-color: #ededed;
      }
      .aboutus img{
        width: 55%;
        padding-top: 150px;
      }
      .AboutUsText{
        width: 800px;
        padding-left: 40px;
      }
      .main{
        padding-left: 40px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .AboutUsText h2{
        text-shadow: 5px 5px 5px black;
        font-family: 'Pacifico', cursive;
        color: #8CB59C;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
        padding-top: 50px;
      }
      .AboutUsText p{
        text-shadow: 1px 1px 1px #ababab;
        letter-spacing: 1px;
        line-height: 30px;
        font-size: 20px;
        margin-bottom: 40px;
      }
        .AboutUsText h3{
          text-shadow: 3px 3px 3px #ababab;
        font-family: 'Pacifico', cursive;
        color: #8CB59C;
        font-size: 60px;
        text-transform: capitalize;
        margin-top: 50px;
        }

      .aboutus2{
        width: 100%;
        padding: 100px 0px;
        background-color: #8CB59C;
      }

      .aboutus2 h2{
        font-family: 'Pacifico', cursive;
        text-shadow: 5px 5px 5px black;
        color: #ededed;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 40px;
        padding-top: 0px;
        align-items: center;
        display: flex;
      }

      .aboutustext{
        width: 700px;
      }
        .indi1{
        background-color: #ededed;
        width: 100%;
        padding: 0px 0px;
      }
      .indi1 h1{
        font-family: 'Josefin Sans', sans-serif;
        text-shadow: 3px 3px 3px black;
        color: #8CB59C;
        font-size: 45px;
        text-transform: capitalize;
        margin-bottom: 40px;
          text-align: center;
      }
      .indi1 img{
          width: 20%;
          margin-left: 120px;
          margin-right: 215px;
      }
      .indi1 p{
        font-family: 'Josefin Sans', sans-serif;
        text-shadow: 1px 1px 1px black;
        letter-spacing: 1px;
        line-height: 30px;
        font-size: 20px;
        margin-bottom: 40px;
        margin-left: 60px;
      }

      .indi1{
        width: 100%;
        padding: 0px 0px;
        }

      .indi2 h1{
        text-shadow: 0px 3px 3px #111;
        font-family: 'Josefin Sans', sans-serif;
          color: #ededed;
          font-size: 45px;
          text-transform: capitalize;
          margin-bottom: 40px;
          text-align: center;
      }
      .indi2 img{
          width: 15%;
          margin-left: 120px;
          margin-right: 215px;
      }
      .indi2 p{
        font-family: 'Josefin Sans', sans-serif;
        text-shadow: 0px 1px 1px black;;
        letter-spacing: 1px;
        line-height: 30px;
        font-size: 20px;
        margin-bottom: 40px;
        margin-left: 60px;
      }
      span1{
        font-weight: bold;
      }

    </style>
  </head>
    <!--navigation bar code starts-->
    <nav>
      <div class="navbar">
          <div class="navLogo">
            <a href ="../index.html"><img src="../images/bonsaic_logo_gray.png" width="150" alt=""></a>
          </div>

          <table>
            <td><a href="../index.html" class="navLinks">Home</a></td>
            <td><a href="../pages/product.html" class="navLinks">Products</a></td>
            <td><a href="../pages/blog.html" class="navLinks">Blog</a></td>
            <td><a href="../pages/research.html" class="navLinks">Research</a></td>
            <td><a href="../pages/aboutus.html" class="navLinks">About Us</a></td>
          </table>

          <div class="topRight">
            <a href="#"><i class ="cart-icon"><img src="../images/cart.png" alt="Cart" style="width: 30px;"></i></a>
            <a href="#"><i class ="user-icon"><img src="../images/user.png" alt="User" style="width: 37px;"></i></a>
          </div>
      </div>
    </nav>
    <!--navigation bar code ends-->
    <body>
      <section class="aboutus">
        <div class="main">
          <img src="../images/group.png">
          <div class="AboutUsText">
            <h2>Our Story</h2>
            <p align="justify">We're a passionate team of 5 formed with an unbreakable bond that we vow to carry on together for all our future ventures together. The leader of the team, Shaswat Maharjan set out a goal for our squad to become <span1>"The best among the rest"</span1>. Each member has this mentality ingrained into their minds wanting to seek superiority in every task we do. The unrivaled work ethic and impeccable mindset of each individual has made the whole Bonsaic team exceptionally unique.</p>
          </div>
        </div>
      </section>

      <section class="aboutus2">
        <div class="main">   
          <h2 class="font-effect-emboss">Meet The Team</h2>
        </div>
      <hr>
      <section class ="indi1">
        <div class="main">
            <img src="../images/Shashwat.png">
            <div class="aboutustext">
              <h1 class="font-effect-emboss">Shaswat Nibha Maharjan</h1>
            <p align = "justify">Shaswat is an exceptional visionary and a highly motivating individual who is also the brains behind the whole Bonsaic project.<br><br><a href="../pages/portfolio1.html" button class="btn-1">Portfolio</a></p>
        </div>
        </div>
      </div>
            </section>
      <hr>

      <section class ="indi2">
      <div class="main">
        <div class="aboutustext">
          <h1 class="font-effect-emboss">Subodh Lamichhane</h1>
          <p align = "justify">Subodh is an extreme workaholic that has been significant in rationally implementing the blueprint set out by the team.<br><br><a href="../pages/portfolio3.html" button class="btn-1">Portfolio</a></p>
          </div>
            <img src="../images/Subodh.png">
          </section>
        <hr>

      <section class ="indi1">
      <div class="main">
          <img src="../images/Arabinda.png">
          <div class="aboutustext">
        <h1 class="font-effect-emboss">Arabinda Krishna Kansakar</h1>
        <p align = "justify">Arabinda has the critical eye which has made him a tremendously valuable asset with his unique perception essential for the success of the project.<br><br><a href="../pages/portfolio5.html" button class="btn-1">Portfolio</a></p>
        </div>
      </div>
        </section>
      <hr>

      <section class ="indi2">
      <div class="main">
        <div class="aboutustext">
          <h1 class="font-effect-emboss">Prapti Dangol Joshi</h1>
          <p align = "justify">Prapti is a down-to-earth individual with a gifted personality always eyeing success for the team by swiftly breezing past adversities that have shown up.<br><br><a href="../pages/portfolio2.html" button class="btn-1">Portfolio</a></p>
        </div>
          <img src="../images/Prapti.png">
      </div>
        </section>
      <hr>

      <section class ="indi1">
      <div class="main">
          <img src="../images/Prasanna.png">
          <div class="aboutustext">
          <h1 class="font-effect-emboss">Prasanna Bhasink Shrestha</h1>
          <p align = "justify">Prasanna is an enthusiastic person who has boosted the whole teams morale and constantly works to gradually improve each aspect of the project.<br><br><a href="../pages/portfolio4.html" button class="btn-1">Portfolio</a></p>
        </div>
      </div>
          </section>
          <hr>

      </section>


  </body>


    <!-- footer section starts -->
    <footer class = "footer">
      <div class="col1">
        <img src = "../images/bonsaic_logo_white.png" style = "height: 50px;">
        <br>
        <p style="font-size: 16px; color:#999; padding:16px 0; line-height: 1.5;">
          container of balance & harmony
        </p>
        <span class="copyright"> &copy; 2023 BONSAIC </span>
      </div>

      <div class="col2">
        <h3>NEWSLETTER</h3>
        <form class="news">
          <input type = "email" placeholder="Your Email Address" required>
          <br>
          <button type = "submit">Subscribe</button>
        </form>
      </div>

      <div class="col3">
        <a href = "contact.html" style="text-decoration: none; color:#D1EFEF"><h3>CONTACT US</h3></a>
        <p>supporteam@bonsaic.com<br> Old Freak Street, Kathmandu, NP</p>
        <br>
        <div class = "social-media">
          <h3>FOLLOW US</h3>
          <i class ="facebook-icon"><img src="../images/facebook.png" alt="facebook" style="width: 40px;"></i></a>
          <i class ="instagram-icon"><img src="../images/instagram.png" alt="instagram" style="width: 40px;"></i></a>
          <i class ="twitter-icon"><img src="../images/twitter.png" alt="twitter" style="width: 40px;"></i></a>
        </div>
      </div>
    </footer>
    <!-- footer section ends -->
    </body>
</html>
