<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arabinda Krishna Kansakar</title>
    <meta name="author" content="Arabinda Krishna Kansakar">
    <meta name="description" content="HTML Document">
    <meta name="keywords" content="CV">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS Section Starts-->
    <style>
      #cvsec {
        padding-top: 70px;
        display: flex;
        justify-content: center;
        font-size: 20px;
      background-color: #ECF9FF;
      }

      .cv {
        width: 80%;
        position: relative;
        border: 3px solid black;
        table-layout: fixed;
        color: #324B4C;
        border-spacing: 50px;
      }

      .cvtd {
        width: 58%;
        padding-left: 110px;
        color: white;
      }
      .photoandname{
        border-radius: 30px;
        display: flex;
        justify-content: space-around;
        padding: 3% 0;
      }
      .img-containermine{
        text-align: center;
      }
      .text-containermine{
        width: 40%;
      }
      .img-containermine img{
        border-radius: 30px;
      }
      .percent {
        background-color: darkgrey;
        position: relative;
        width: 100%;
        display: block;
        margin-top: 5px;
        height: 8px;
      }
      .percent div {
        position: absolute;
        height: 100%;
        background-color: #0B4F50;
      }

    </style>
    <!--Css Section Ends-->
  </head>

  <body style="background-color: #ECF9FF;">
    <!-- --------back button---- -->
    <br>
    <form>
      <input type="button" value="Back" onclick="history.go(-1)" style="padding: 10px; margin-left: 110px; border-radius: 20px;  cursor: pointer; font-size: 20px;">
    </form>

    <!-- --------back button---- -->
    <section id="cvsec" style="margin-top: -45px;">
      <table class="cv">
        <tr>
          <td>
            <!--Photo And Name Section Starts-->
            <section class="photoandname">
              <div class="img-containermine">
                <img src="../images/Aviana Phoenix.jpg"  width="180px">
              </div>

              <div class="text-containermine">
                <h1 style="font-size: 40px;">Arabinda krishna Kansakar</h1>
                <hr style="margin-top: -20px;">
                <h2 style="font-size: 35px;">Web Developer</h2>
              </div>
            </section>
            <!--Photo And Name Section Ends-->

            <hr style="margin-top: -15px;">

            <!--Second Section Starts-->
            <section class="photoandname" style="margin-top: -50px;">
              <div class="text-containermine">
                <h1 style="font-size: 40px;">Contact</h1>

                <img src="../images/icons8-contact-50.png" style="float: left; width: 20px;"><p>&nbsp;&nbsp; 9841667324</p>
                <img src="../images/icons8-mail-50.png " style="float: left; width: 20px;"><p>&nbsp;&nbsp; Avianaphoenix@gmail.com</p>
                <img src="../images/icons8-osu-50.png" style="float: left; width: 20px;"><p>&nbsp;&nbsp; Aviana Phoenix</p>

                <h1 style="font-size: 40px;">About Me</h1>

                <p style="margin-top: -40px;">
                  I am a web developer with a passion for 
                  building innovative and intuitive websites. With 2 years of experience, 
                  I have a strong understanding of HTML, CSS, and JavaScript and am always 
                  looking to improve my skills and learn new technologies.
                </p>
                
              </div>

              <div class="text-containermine">
                <h1 style="font-size: 40px;">Education</h1>
                <h4 style="margin-top: 5px; font-size: 28px;">Islington College</h4>
                <p style="margin-top: -40px; font-size: 20px;">Computing</p>
                <h4 style="font-size: 28px;">Bijeshori Higher Secondary School</h4>
                <p style="margin-top: -40px; font-size: 20px;">SEE</p>
                <h4 style="font-size: 28px;">United Academy College</h4>
                <p style="margin-top: -40px; font-size: 20px;">+2</p>
              </div>

            </section>
            <!--Second Section Ends-->

            <hr style="margin-top: -30px;">

            <!--Third Section Starts-->
            <section class="photoandname" style="margin-top: -40px;">
              <div class="text-containermine">
                <h1 style="font-size: 40px;">Expertise</h1>
                <span class="text">Python</span>

                <span class="percent">
                  <div style="width: 70%;"></div>
                </span>	

                <span class="text">Html</span>

                <span class="percent">
                  <div style="width: 85%;"></div>
                </span>		

                <span class="text">Css</span>

                <span class="percent">
                  <div style="width: 80%;"></div>
                </span>		

                <span class="text">Java</span>

                <span class="percent">
                  <div style="width: 50%;"></div>
                </span>	

              </div>

              <div class="text-containermine">
                <h1 style="font-size: 40px;">Work Experience</h1>
                <br>
                <p style="margin-top: -40px; font-size: 20px;">Work as a work developer in a first semester using Html, Css and Js.</p>
                <h4 style="font-size: 28px;"></h4>
                <br>
                <p style="margin-top: -40px; font-size: 20px;">Worked In Tunnel For Music production For 3 Years.</p>
              </div>
            </section>
            <!--Third Section Ends-->
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>
