<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="author" content="Subodh Lamichhane">
    <meta name="description" content="HTML Document">
    <meta name="keywords" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
      }

      html{
        scroll-behavior: smooth;
      }
      .hero{
        height: 100vh;
        width: 100%;
        background-image: url(../images/backimg.jpg) ;
        background-position: center;
        background-size: cover;

      }
      nav{
        display: flex ;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
        background-color: black;
      }
      .logo{
        color: whitesmoke;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 15px 60px;
      }
      nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
      }
      nav ul li a:hover{
        color: #f9004d;
        transition: .4s;

      }
      .contents{
        position: absolute;
        top: 50%;
        left: 30%;
        text-align: center;
        transform: translateY(-50%); 
      }
      h1{
        color: white;
        margin: 15px 0px 20px;
        font-size: 50px;
      }
      h3{
        color:#f9004d;
        font-size: 35px;
        margin-bottom: 50px;
      }
      h4{
        color: white;
        letter-spacing: 1px;
        font-size: 25px;
      }
      span{
        color: #f9004d;
      }
      .about{
        width: 100%;
        padding: 100px 0px;
        background-color: #101010;
      }
      .about img{
        height: 500px;
        width: 500px;
        padding-right: 50px;
      }
      .AboutMeText{
        width: 700px;
      }
      .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .AboutMeText h2{
        color: white;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      .AboutMeText h5{
        color: white;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
      }
      .AboutMeText p{
        letter-spacing: 1px;
        line-height: 30px;
        font-size: 20px;
        margin-bottom: 40px;
      }
      button{
        background-color: #f9004d;
        color: black;
        text-decoration: none;
        border: 3px solid transparent;
        font-weight: bold;
        padding: 15px 32px;
        border-radius: 35px;
        transition: .3s;
      }
      button:hover{
        background-color: white;
        color: #f9004d;
        border: 2px solid black;
        cursor: pointer;
      }
      .Skills{
        width: 100%;
        padding: 100px 0px;
        background-color: black;
      }
      .SkillsText{
        align-items: center;
        width: 550px;
      }
      .SkillsText h2{
        align-items: center;
        width: 100%;
        color: white;
        font-size: 50px;
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      .SkillsText h5{
        color: white;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
      }
      .SkillsText p{
        letter-spacing: 1px;
        width: 100%;
        line-height: 50px;
        font-size: 20px;
        margin-bottom: 40px;
      }
      footer{
        position: relative;
        width: 100%;
        height: 400px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      footer p:nth-child(1){
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold ;
      }
      .socials{
        display: flex;
      }
      .hello{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center ;
        justify-content: center;
        background: #f9004d;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      .hello:hover{
        transform: scale(1.3);
        transition: .4s;
      }

      .end{
        position: absolute;
        color: red;
        bottom: 35px;
        font-size: 14px;
      }
    </style>
  </head>

  <!--navigation bar code starts-->
<div class="hero">   
  <nav>
      <h2 class="logo"><span>S</span>LC</h2>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="aboutus.html">Go Back</a></li>
      </ul>
  </nav>
</div>

	<div class="contents">	
		<h4> Hello and Welcome to </h4>
		<h1><span>Subodh </span>Lamichhane's</h1>
		<h3>Portfolio</h3>
</div>

<!---- About Me section starts---->
<section class="about">
  <div class="main">
    <img src="../images/subback.jpg">
    <div class="AboutMeText">
      <h2>My Story</h2>
      <h5>An Enthusiastic Computer Science Student</h5>
      <p><span>I am a student currently pursuing my Bachelors in Computer Science at Islington College, Kathmandu, Nepal. I have a strong passion for computing as well as video games and all sports. I idolize KSI and aspire to have the aura and mentality of a lone wolf. The goals that I have set are inevitable to be achieved. I am always evolving to be a better version of myself and am always learning on my path to greatness. </span></p>
      <button>Let's Link Up</button>
    </div>
  </div>
</section>

<!----Skills section start---->
<section class="Skills">
  <div class="main">
    <div class="SkillsText">
    <h2>What i Possess</h2>
    <p><span>I possess a wide range of unique skills that i am proud to have acquired. As I was recently introduced to the contents of HTML and CSS, I am able to develop a handful of specific websites. I can also create Databases and edit or update them according to the need. I also have a sound knowledge of programming in Java and can create various well developed programs having a discrete range of functionality. I am a fast learner so I can take hold of any new concept I am introduced to.</span></p>
  </div>
</div>
</section>

<!----Contact---->
<footer>
  <p>Connect With Me On My Socials: </p>
  <div class="socials">
    <a class = "hello" href="#"><i class="fab fa-linkedin"></i></a>
    <a class = "hello" href="#"><i class="fab fa-facebook-f"></i></a>
  </div>
  <p class="end">CopyRighted By Subodh Lamichhane</p>
</footer>
</body>
</html>